{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": false
  },
  "functions": {
    "app.py": {
      "maxDuration": 30,
      "excludeFiles": "{tests/**,__tests__/**,**/*.test.py,**/test_*.py,fixtures/**,__fixtures__/**,testdata/**,sample-data/**,archive/**,evidence/**,analysis/source_renders/**}"
    }
  }
}
